name: nginx static build
permissions:
  contents: write
on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: ruby:alpine
      env:
        TZ: Asia/Shanghai
      options: --privileged
      
    steps:

    - name: git clone static build alpine
      run: |
        set -eux
        apk --update add build-base musl-dev
        apk add git
        git clone   https://github.com/ruaue/static-build-nginx
         
         
    - name: install bash
      run: |
       apk --update add bash
    - name: download ngxfancyindex 
      run: |
       wget -P /tmp https://github.com/aperezdc/ngx-fancyindex/releases/download/v0.5.2/ngx-fancyindex-0.5.2.tar.xz
       cd /tmp
       tar -xf ngx-fancyindex-0.5.2.tar.xz
       cd /
    - name: start build by script
      run: |
        pwd
        ls
        cd static-build-nginx
        bash nginx.sh

    - name: setup fpm    
      run: |
       gem install fpm
       fpm --version
       
    - name: ls 
      run: |
         pwd
         ls /usr/sbin/nginx
         ldd usr/sbin/nginx
         
    - name: Upload release
      uses: softprops/action-gh-release@v0.1.15
      with:
       tag_name: ${{ github.ref_name }}
       files: |
           /usr/sbin/nginx
